int drawable flashbuttonoff 0x7f020000
int drawable flashbuttonon 0x7f020001
int drawable ic_action_next_item 0x7f020002
int drawable ic_action_previous_item 0x7f020003
int drawable ic_action_remove 0x7f020004
int drawable icon 0x7f020005
int drawable overlay 0x7f020006
int drawable screen 0x7f020007
int drawable zoom 0x7f020008
int id RelativeLayout1 0x7f060000
int id flashButton 0x7f060003
int id overlayImage 0x7f060002
int id preview_view 0x7f060001
int id zoomButton 0x7f060004
int layout scanner 0x7f030000
int string app_name 0x7f050000
int xml config 0x7f040000
